name: my-workflow

on:
  push:
    branches:
      - master

jobs:
  autocommit:
    runs-on: ubuntu-latest
    env:
      CHANGELOG_GITHUB_TOKEN: ${{secrets.CHANGELOG_GITHUB_TOKEN}}
    steps:
      - uses: veggiemonk/skip-commit@1.0.0
        env:
          COMMIT_FILTER: skip-ci
      - uses: actions/checkout@master
      - uses: teaminkling/autologger@master
      - name: Pre remote-commit actions
        run: |
          git add -A
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "[skip-log, auto] Make changes automatically to meta files."
      - uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.CHANGELOG_GITHUB_TOKEN }}
