name: Self Test

on: [push]

jobs:
  autocommit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: autosuite/autoskip@master
        with:
          commit-filter: skip-ci
      - uses: autosuite/autoversion@master
        with:
          managers: npm
      - uses: autosuite/autobadge@0.1.0
      - uses: autosuite/autolog@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          github-repository: ${{ github.repository }}
      - uses: autosuite/automilestone@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          github-repository: ${{ github.repository }}
      - name: Pre-remote commit actions
        run: |
          git add CHANGELOG.md README.md package.json && \
            git config --local user.email "action@github.com" && \
            git config --local user.name "GitHub Action" && \
            git commit -m "[skip-log, auto] Make changes automatically to meta files." || \
            echo "Nothing changed that needs to be updated."
      - uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
